%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for rhali at 2014-06-29 23:45:58 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{Akerborg_2009,
	author = {Akerborg, O. and Sennblad, B. and Arvestad, L. and Lagergren, J.},
	title = {Simultaneous Bayesian gene tree reconstruction and reconciliation analysis.},
	journal = {Proc Natl Acad Sci U S A},
	volume = {106},
	number = {14},
	year = {2009},
	month = {Apr},
	pages = {5714-5719},
	pmid = {19299507},
	doi = {10.1073/pnas.0806251106},
	abstract = {We present GSR, a probabilistic model integrating gene duplication,
sequence evolution, and a relaxed molecular clock for substitution
rates, that enables genomewide analysis of gene families. The
gene duplication and loss process is a  major cause for incongruence
between gene and species tree, and deterministic methods have
been developed to explain such differences through tree reconciliations.
Although probabilistic methods for phylogenetic inference have
been around for decades, probabilistic reconciliation methods
are far less established. Based on our model, we have implemented
a Bayesian analysis tool, PrIME-GSR, for gene tree inference that
takes a known species tree into account.  Our implementation is
sound and we demonstrate its utility for genomewide gene-family
analysis by applying it to recently presented yeast data. We validate
PrIME-GSR by comparing with previous analyses of these data that
take advantage of gene order information. In a case study we apply
our method to the ADH gene family and are able to draw biologically
relevant conclusions concerning gene duplications creating key
yeast phenotypes. On a higher level this shows the biological
relevance of our method. The obtained results demonstrate the
value of a relaxed molecular clock. Our good performance will
extend to species where gene order conservation is insufficient.}}

@article{Drummond_2007,
	author = {Drummond, A.J. and Rambaut, A.},
	title = {{BEAST}: Bayesian evolutionary analysis by sampling trees.},
	journal = {BMC Evol Biol},
	volume = {7},
	year = {2007},
	pages = {214},
	pmid = {17996036},
	doi = {10.1186/1471-2148-7-214},
	abstract = {BACKGROUND: The evolutionary analysis of molecular sequence variation
is a statistical enterprise. This is reflected in the increased
use of probabilistic models for phylogenetic inference, multiple
sequence alignment, and molecular population genetics. Here we
present BEAST: a fast, flexible software architecture for Bayesian
analysis of molecular sequences related by an evolutionary tree.
A large number of popular stochastic models of sequence evolution
are provided and tree-based models suitable for both within- and
between-species sequence data are implemented. RESULTS: BEAST
version 1.4.6 consists of 81000 lines of Java source code, 779
classes and 81 packages. It provides models for DNA and protein
sequence evolution, highly parametric coalescent analysis, relaxed
clock phylogenetics, non-contemporaneous sequence data, statistical
alignment and a wide range of options for prior distributions.
BEAST source code is object-oriented, modular in design and freely
available at http://beast-mcmc.googlecode.com/ under the GNU LGPL
license. CONCLUSION: BEAST is a powerful and flexible evolutionary
analysis package for molecular sequence variation. It also provides
a resource for the further development of new models  and statistical
methods of evolutionary analysis.}}

@Article{Gelman_1992,
 author = "A. Gelman and D.B. Rubin",
 title = "Inference from iterative simulation using multiple sequences",
 journal = "Statistical Science",
 volume = "7",
 pages = "457-511",
 year = "1992",
 note="\url{http://www.stat.columbia.edu/~gelman/research/published/itsim.pdf}"}
 
@INPROCEEDINGS{Geweke_1992,
    author = {John Geweke},
    title = {Evaluating the Accuracy of Sampling-Based Approaches to the Calculation of Posterior Moments},
    booktitle = {In Bayesian Statistics},
    year = {1992},
    pages = {169--193},
    publisher = {University Press}}
 
@article{Hillis_2005,
	author = {Hillis, D.M. and Heath, T.A. and St John, K.},
	title = {Analysis and visualization of tree space.},
	journal = {Systematic Biology},
	volume = {54},
	number = {3},
	year = {2005},
	month = {Jun},
	pages = {471-482},
	pmid = {16012112},
	doi = {10.1080/10635150590946961},
	abstract = {We explored the use of multidimensional scaling (MDS) of tree-to-tree
pairwise distances to visualize the relationships among sets of
phylogenetic trees. We found the technique to be useful for exploring
"tree islands" (sets of topologically related trees among larger
sets of near-optimal trees), for comparing sets of trees obtained
from bootstrapping and Bayesian sampling, for comparing trees
obtained from the analysis of several different genes, and for
comparing multiple Bayesian analyses. The technique was also useful
as a teaching aid for illustrating the progress of a Bayesian
analysis and as an exploratory tool for examining large sets of
phylogenetic trees. We also identified some limitations to the
method, including distortions of the multidimensional tree space
into two dimensions through the MDS technique, and the definition
of the MDS-defined space based on a limited sample of trees. Nonetheless,
the technique  is a useful approach for the analysis of large
sets of phylogenetic trees.}}

@INCOLLECTION{Ronquist_2005,
year={2005},
isbn={978-0-387-22333-9},
booktitle={Statistical Methods in Molecular Evolution},
series={Statistics for Biology and Health},
doi={10.1007/0-387-27733-1_7},
title={Bayesian Analysis of Molecular Evolution Using MrBayes},
url={http://dx.doi.org/10.1007/0-387-27733-1_7},
publisher={Springer New York},
author={Huelsenbeck, JohnP. and Ronquist, Fredrik},
pages={183-226},
language={English}}

@article{Nylander_2008,
	author = {Nylander, J.A. and Wilgenbusch, J.C. and Warren, D.L. and Swofford, D.L.},
	title = {{AWTY} (are we there yet?): a system for graphical exploration of {MCMC} convergence  in Bayesian phylogenetics.},
	journal = {Bioinformatics},
	volume = {24},
	number = {4},
	year = {2008},
	month = {Feb},
	pages = {581-583},
	pmid = {17766271},
	doi = {10.1093/bioinformatics/btm388},
	abstract = {A key element to a successful Markov chain Monte Carlo (MCMC)
inference is the programming and run performance of the Markov
chain. However, the explicit use of quality assessments of the
MCMC simulations-convergence diagnostics-in phylogenetics is still
uncommon. Here, we present a simple tool that uses the output
from MCMC simulations and visualizes a number of properties of
primary interest in a Bayesian phylogenetic analysis, such as
convergence rates of posterior split probabilities and branch
lengths. Graphical exploration of the output from phylogenetic
MCMC simulations gives intuitive and often crucial information
on the success and reliability of the analysis. The tool presented
here complements convergence diagnostics already available in
other software packages primarily designed for other applications
of MCMC. Importantly, the common practice of using trace-plots
of a single parameter or summary statistic,  such as the likelihood
score of sampled trees, can be misleading for assessing the success
of a phylogenetic MCMC simulation. AVAILABILITY: The program is
available as source under the GNU General Public License and as
a web application at \verb+http://ceb.scs.fsu.edu/awty.+}}

@article{Plummer_2006,
    title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
    author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen
      Vines},
    journal = {R News},
    year = {2006},
    volume = {6},
    number = {1},
    pages = {7--11},
    url = {http://CRAN.R-project.org/doc/Rnews/},
    pdf = {http://CRAN.R-project.org/doc/Rnews/Rnews_2006-1.pdf}}

@article{Ronquist_2012,
	author = {Ronquist, F. and Teslenko, M. and van der Mark, P. and Ayres, D.L. and Darling, A. and Hohna, S. and Larget, B. and Liu, L. and Suchard, M.A. and Huelsenbeck, J.P.},
	title = {MrBayes 3.2: efficient Bayesian phylogenetic inference and model choice across a  large model space.},
	journal = {Systematic Biology},
	volume = {61},
	number = {3},
	year = {2012},
	month = {May},
	pages = {539-542},
	pmid = {22357727},
	doi = {10.1093/sysbio/sys029},
	abstract = {Since its introduction in 2001, MrBayes has grown in popularity
as a software package for Bayesian phylogenetic inference using
Markov chain Monte Carlo (MCMC) methods. With this note, we announce
the release of version 3.2, a major upgrade  to the latest official
release presented in 2003. The new version provides convergence
diagnostics and allows multiple analyses to be run in parallel
with convergence progress monitored on the fly. The introduction
of new proposals and  automatic optimization of tuning parameters
has improved convergence for many problems. The new version also
sports significantly faster likelihood calculations through streaming
single-instruction-multiple-data extensions (SSE)  and support
of the BEAGLE library, allowing likelihood calculations to be
delegated to graphics processing units (GPUs) on compatible hardware.
Speedup factors range from around 2 with SSE code to more than
50 with BEAGLE for codon problems. Checkpointing across all models
allows long runs to be completed even when an analysis is prematurely
terminated. New models include relaxed clocks, dating, model averaging
across time-reversible substitution models, and support for hard,
negative, and partial (backbone) tree constraints. Inference of
species trees from gene trees is supported by full incorporation
of the Bayesian estimation of species trees (BEST) algorithms.
Marginal model likelihoods for Bayes factor tests can be estimated
accurately across the entire model space using the stepping stone
method. The new version provides more output options than previously,
including samples of ancestral states, site rates, site d(N)/d(S)
rations, branch rates, and node dates. A wide range of statistics
on tree parameters can also be output for visualization in FigTree
and compatible software.}}

@phdthesis{Hohna_2011,
    author = {H\"ohna, S. and Sahlin, K.},
    chapter = {Burnin estimation and convergence assessment},
    title = {Bayesian Phylogenetic Inference},
    year = {2011},
    School = {Stockholm University Stockholm}}

@article{Sjostrand_2012,
	author = {Sjostrand, J. and Sennblad, B. and Arvestad, L. and Lagergren, J.},
	title = {{DLRS}: gene tree evolution in light of a species tree.},
	journal = {Bioinformatics},
	volume = {28},
	number = {22},
	year = {2012},
	month = {Nov},
	pages = {2994-2995},
	pmid = {22982573},
	doi = {10.1093/bioinformatics/bts548},
	abstract = {SUMMARY: PrIME-DLRS (or colloquially: 'Delirious') is a phylogenetic
software tool to simultaneously infer and reconcile a gene tree
given a species tree. It accounts for duplication and loss events,
a relaxed molecular clock and is intended for the study of homologous
gene families, for example in a comparative  genomics setting
involving multiple species. PrIME-DLRS uses a Bayesian MCMC framework,
where the input is a known species tree with divergence times
and a multiple sequence alignment, and the output is a posterior
distribution over gene trees and model parameters. AVAILABILITY
AND IMPLEMENTATION: PrIME-DLRS is available for Java SE 6+ under
the New BSD License, and JAR files and source code can be downloaded
from \verb+http://code.google.com/p/jprime/.+ There is also a
slightly older C++ version available as a binary package for Ubuntu,
with download instructions at \verb+http://prime.sbc.su.se+. The
C++ source code is available upon request. CONTACT: joel.sjostrand@scilifelab.se
or jens.lagergren@scilifelab.se. SUPPLEMENTARY INFORMATION: PrIME-DLRS
is based on a sound probabilistic model (Akerborg et al., 2009)
and has been thoroughly validated on synthetic and biological
datasets (Supplementary Material online).}}

